.navbar {
  position: fixed;
  width: 100%;
  margin-bottom: 4.5rem;
  top: 0;
  display: flex;
  background-color: darkblue;
  box-sizing: border-box;
  color: #fff;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  font-size: 1.7rem;
  font-family: sans-serif;
  z-index: 1;
}
.navbar a {
  text-decoration: none;
  font-size: 1.7rem;
  font-family: sans-serif;
  margin: 0 15px 0 15px;
  transition: all 0.3s ease-in;
  color: #72ff72;
}
.navbar a:hover {
  color: red;
  transform: scale(1.2);
}

body, html {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: black;
}

.filialen-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  justify-content: center;
  padding: 0;
}
.filialen-list li {
  border: red 2px solid;
  border-radius: 10px;
  border-style: outset;
  margin: 1rem 1rem 1rem 1rem;
  width: 90%;
  list-style: none;
  padding: 0.2rem 0.5rem 0.2rem 0.5rem;
}
.filialen-list li a {
  text-decoration: none;
  color: #72ff72;
  transition: color 500ms ease-in;
}
.filialen-list li a:hover {
  color: red;
}
.filiaal-attr{
  font-size: 14pt;
  text-decoration: underline;
}

.main {
  margin-top: 5.5rem;
  display: flex;
  flex-direction: column;
  color: #fff;
  align-items: center;
}

.search-box {
  width: 20%;
}

@media screen and (max-width: 650px) {
  body {
    font-size: 11pt;
  }

  .navbar {
    font-size: 1.2rem;
  }
  .navbar a {
    font-size: 1.2rem;
  }
}

/*# sourceMappingURL=lijst-style.css.map */
